# lila-aop

./: pom.xml
src/main/java/com/github/lila/aop/: InsufientPermissionException.java  LilaAOPModule.java  RequiresPermission.java  RequiresPermissionInterceptor.java
src/test/java/com/github/lila/aop/: AppTest.java
